SUPABASE_URL=https://jtcndgxirroagkhihsyp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Y25kZ3hpcnJvYWdraGloc3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzM5MTEsImV4cCI6MjA3NDU0OTkxMX0.tf8TSPCsN0jXN4kZCweAdUkd9UFmRsk2bUs6k8qRQ5Y

EMAILJS_TEMPLATE_ID=template_aa3wv5l
RESTAURANT_PHONE=601511145
RESTAURANT_EMAIL=manelmecano@gmail.com
EMAILJS_PRIVATE_KEY=y8j6lhqvHgk6O_bmgyrGH
EMAILJS_PUBLIC_KEY=erMOt8TyQbkko6aQz
EMAILJS_SERVICE_ID=service_603vvir