DB_HOST=btbn32pgv8nw8oj4llq0-mysql.services.clever-cloud.com
DB_USER=ulvkzoepxs27anjn
DB_PASSWORD=qR7tInn5sq9IFrWBjB9H
DB_NAME=btbn32pgv8nw8oj4llq0

EMAILJS_TEMPLATE_ID=template_aa3wv5l
RESTAURANT_PHONE=601511145
RESTAURANT_EMAIL=manelmecano@gmail.com
EMAILJS_PRIVATE_KEY=y8j6lhqvHgk6O_bmgyrGH
EMAILJS_PUBLIC_KEY=erMOt8TyQbkko6aQz
EMAILJS_SERVICE_ID=service_603vvir